CREATE DATABASE clinicaWagnerPereira

CREATE TABLE `funcionarios` (
`Id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
`NomeCompleto` varchar(250) NOT NULL,
`Email` varchar(100) NOT NULL,
`Cpf` varchar(15) NOT NULL,
`Telefone` varchar(15) NOT NULL,
`Coren` varchar(30) NOT NULL,
`Formacao` varchar(100) NOT NULL,
`Matricula` varchar(30) NOT NULL UNIQUE,
`Senha` varchar(30) NOT NULL,
`EspecialidadeId` int(11) NULL
)

INSERT into funcionarios
(NomeCompleto, Email, Cpf, Telefone, Coren, Formacao, Matricula, Senha, EspecialidadeId) VALUES 
("Marcella","Marcella@gmail.com","1002354","219856357", "123665478", "Estacio","admin","admin123",0);

INSERT into funcionarios
(NomeCompleto, Email, Cpf, Telefone, Coren, Formacao, Matricula, Senha, EspecialidadeId) VALUES 
("Caio","Caio@gmail.com","1078775","219774412", "174727", "Estacio","admin","Admin", 0);